{
  "name": "create-next-app-cli",
  "version": "0.0.4",
  "description": "CLI for easily creating Next.js app in one command",
  "author": "Bunlong <bunlong.van@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/themodernjavascript/create-next-app-cli",
  "bugs": {
    "url": "https://github.com/themodernjavascript/create-next-app-cli/issues"
  },
  "keywords": [
    "next",
    "react",
    "reactjs",
    "next.js",
    "create-next-app-cli",
    "create-next-app",
    "create-react-app",
    "boilerplate",
    "server-side-rendering",
    "zero-configuration",
    "build-tools"
  ],
  "homepage": "https://github.com/themodernjavascript/react-papaparse.git",
  "main": "index.js",
  "engines": {
    "npm": ">=4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-next-app": "./bin/create-next-app-cli.js"
  }
}
